[paths]
provisioning = /etc/grafana/provisioning

[server]
# root_url = https://<your-domain>.com
# domain = <your-domain>.com
# enforce_domain = true

[security]
allow_embedding = true
disable_gravatar = true
cookie_secure = true
cookie_samesite = strict
disable_initial_admin_creation = true

[auth]
disable_login_form = true 
oauth_auto_login = false

[auth.anonymous]
enabled = true
org_role = Viewer
hide_version = true

[dashboards]
default_home_dashboard_path = /var/lib/grafana/dashboards/github.json
min_refresh_interval = 1m

[analytics]
reporting_enabled = false
check_for_updates = false

[feature_toggles]
publicDashboards = false
accessTokenExpirationCheck = false

